//
//  AddTwoNumbers.hpp
//  LeetcodeSet
//
//  Created by xujin on 2020/8/29.
//  Copyright © 2020 xujin. All rights reserved.
//

#ifndef AddTwoNumbers_hpp
#define AddTwoNumbers_hpp
#include <stdio.h>


/*
 2. 两数相加 难度 中等
 给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。
 如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。

 您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

 示例：
 输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
 输出：7 -> 0 -> 8
 原因：342 + 465 = 807
 */

/*
 解题思路
 算法

 就像你在纸上计算两个数字的和那样，我们首先从最低有效位也就是列表l1 和
 l2 的表头开始相加。由于每位数字都应当处于0…9 的范围内，
 我们计算两个数字的和时可能会出现 “溢出”。例如，5+7=12。在这种情况下，我们会将当前位的数值设置为
 2，并将进位 carry=1 带入下一次迭代。进位carry 必定是0 或 1，
 这是因为两个数字相加（考虑到进位）可能出现的最大和为9+9+1=19。

 伪代码如下：

 1：将当前结点初始化为返回列表的哑结点。
 2：将进位 carry 初始化为 0。
 3：将 p 和 q 分别初始化为列表 l1 和 l2 的头部。
 4：遍历列表l1 和 l2 直至到达它们的尾端。
    将x 设为结点 p 的值。如果 p 已经到达 l1 的末尾，则将其值设置为 0。
    将 y 设为结点q 的值。如果 q 已经到达 l2 的末尾，则将其值设置为 0。
    设定 sum=x+y+carry。
    更新进位的值，carry=sum/10。
    创建一个数值为(sum mod 10) 的新结点，并将其设置为当前结点的下一个结点，然后将当前结点前进到下一个结点。
    同时，将 p 和 q 前进到下一个结点。
 5：检查carry=1 是否成立，如果成立，则向返回列表追加一个含有数字 1 的新结点。
 6：返回哑结点的下一个结点。
 
 请注意，我们使用哑结点来简化代码。如果没有哑结点，则必须编写额外的条件语句来初始化表头的值。
 
 请特别注意以下情况：
____________________________________________________________________________
| 测试用例                      |    说明
____________________________________________________________________________
| l1 = [0, 1], l2 = [0, 1, 2]  | 当一个列表比另一个列表长时
| l1 = [], l2 = [0, 1]         | 当一个列表为空时，即出现空列表
| l1 = [9, 9], l2 = [1]        | 求和运算最后可能出现额外的进位，这一点很容易被遗忘
----------------------------------------------------------------------------
 作者：LeetCode
 链接：https://leetcode-cn.com/problems/add-two-numbers/solution/liang-shu-xiang-jia-by-leetcode/
 */

// Definition for singly-linked list.
struct ListNode {
    int val;
    ListNode *next;
    ListNode(int x):val(x), next(NULL) {}
};

class AddTwoNumbers {
private:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2);
public:
    void run();
};

#endif /* AddTwoNumbers_hpp */
