print("2019年10月份账单")
result = 0.01 + 126.10 + 118.80 + 19.90 + 19.80 + 0.10 + 91.27 + 0.01 + 9.90 + 0.03 + 75.48 + 6.00 + 5.00 + 5.00 + 18.4 + 68.3 + 63.13 + 11.38 + 27.08 + 68.00 + 4.84 + 67.76 + 13.00 + 0.80 + 13.15 

print("已出账单：{}, 未出账单：415".format(result))
result += 415.0
print(result)
